# insecure-https-demo

./: README.adoc  pom.xml
src/main/java/demo/: CalculatorProcessor.java  SecuredCalculatorRouteBuilder.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
